PORT=3000
MONGO_URI=mongodb+srv://venusaimabbu2003:cTiWZDnlVvyB4tB5@cluster0.bybic2j.mongodb.net/
JWT_SECRET=supersecretkey123
# MONGO_URI=mongodb+srv://venusaimabbu2003:cTiWZDnlVvyB4tB5@cluster0.bybic2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0